# SentIt

./: SentIt.sln
SentIt/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SentIt.csproj
SentIt/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs
SentIt/Converters/: BoolToColorConverter.cs
SentIt/Globals/: GlobalUsing.cs  Singleton.cs
SentIt/Interfaces/: IChatService.cs  INavigator.cs
SentIt/Models/: ChatMessage.cs  MessageType.cs
SentIt/Navigation/: Navigator.cs
SentIt/Services/: ChatService.cs
SentIt/Theme/Styles/: BorderStyles.xaml  ButtonStyles.xaml
SentIt/UserControls/: ChatView.xaml  ChatView.xaml.cs  FileTransferView.xaml  FileTransferView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SingleRowMessageView.xaml  SingleRowMessageView.xaml.cs
SentIt/ViewModels/: AppViewModel.cs  ChatViewModel.cs  FileTransferViewModel.cs  HomeViewModel.cs  ViewModelBase.cs
